# AuraTest

app/: build.gradle.kts
app/src/androidTest/java/com/example/auratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auratest/: MainActivity.kt
app/src/main/java/com/example/auratest/data/: SharedPrefs.kt
app/src/main/java/com/example/auratest/domain/: BootNotificationManager.kt  BootReceiver.kt  NotificationWorker.kt
app/src/main/java/com/example/auratest/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auratest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
